[System]
Name='Toobox_traffic_lights'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Coches'
Range=[0 15]
NumMFs=3
MF1='Pocos_coches':'trapmf',[0 0 3 6]
MF2='Intermedio':'trapmf',[3 6 9 12]
MF3='Muchos':'trapmf',[9 12 15 15]

[Input2]
Name='Ruido'
Range=[0 15]
NumMFs=3
MF1='Poco':'trapmf',[0 0 3 6]
MF2='Moderado':'trapmf',[3 6 9 12]
MF3='Ruidoso':'trapmf',[9 12 15 15]

[Output1]
Name='Tiempo_rojo'
Range=[0 9]
NumMFs=3
MF1='Rapido':'trapmf',[0 2 3 5]
MF2='Normal':'trapmf',[3 5 6 8]
MF3='Lento':'trapmf',[6 8 9 9]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
